[defaults]
inventory=./inventory
host_key_checking=false
timeout=30
gathering=explicit
interpreter_python=~/Documents/ansible/.venv/bin/python3
ansible_network_os = ios
#callbacks_enabled=community.general.log_plays

[callback_log_plays]
log_folder=./logs/hosts
callback_whitelist=timer,profile_tasks,log_plays

[paramiko_connection]
timeout=30
#look_for_keys=false

[ssh_connection]
timeout=30
scp_if_ssh=true
