[ungrouped]
vIOS-201 ansible_host=192.168.1.201 ansible_user=john

[euro_group]
vIOS-197 ansible_host=192.168.1.197 ansible_user=john
vIOS-199 ansible_host=192.168.1.199 ansible_user=john

[usa_group]
vIOS-198 ansible_host=192.168.1.198 ansible_user=john
vIOS-199 ansible_host=192.168.1.200 ansible_user=john

[euro_group:vars]
ansible_user=euro

[usa_group:vars]
ansible_user=usa